<?xml version="1.0" encoding="UTF-8"?>
<robot name="roboflex_description">
    <group name="arm">
        <chain base_link="base_link" tip_link="gripper_drive_link"/>
    </group>
    <group name="gripper">
        <joint name="joint_gripper_left_part"/>
    </group>
    <group name="arm_with_gripper">
        <group name="arm"/>
        <group name="gripper"/>
    </group>

    <end_effector name="roboflex_gripper" parent_link="gripper_drive_link" group="gripper" parent_group="arm"/>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.0"/>
        <joint name="joint_3" value="-0.5"/>
        <joint name="joint_gripper_body" value="0.0"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="joint_gripper_left_part" value="-0.35"/>
    </group_state>

    <group_state name="closed" group="gripper">
        <joint name="joint_gripper_left_part" value="0.0"/>
    </group_state>

    <group_state name="Arm Up" group="arm">
        <joint name="joint_1" value="0.0349066"/>
        <joint name="joint_2" value="-0.3839724"/>
        <joint name="joint_3" value="-0.9250245"/>
        <joint name="joint_gripper_body" value="-0.3665191"/>
    </group_state>

    <group_state name="Arm Back" group="arm">
        <joint name="joint_1" value="0.3490659"/>
        <joint name="joint_2" value="0.2268928"/>
        <joint name="joint_3" value="-1.57"/>
        <joint name="joint_gripper_body" value="-0.6806784"/>
    </group_state>

    <group_state name="Arm Strech" group="arm">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.523333"/>
        <joint name="joint_3" value="-0.1745329"/>
        <joint name="joint_gripper_body" value="0.0"/>
    </group_state>

    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_body_link" link2="gripper_left_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_body_link" link2="gripper_right_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_body_link" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="gripper_right_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="gripper_right_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
</robot>
