<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roboflex_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import roboflex_description urdf file -->
    <xacro:include filename="$(find roboflex_description)/urdf/roboflex_robotic_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="roboflex_description.ros2_control.xacro" />


    <xacro:roboflex_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
